src/data/collections/modItems.json (before)
{
    "absorbing": {
        "name": "Absorbing",
        "description": "Hero can destroy the item to negate the damage from 1 critical hit."
    },
    "ammo": {
        "name": "Ammo",
        "description": "Oldworld brass cartridges."
    },
    "ammunition": {
        "name": "Ammunition",
        "description": "Brass cartridges, probably."
    },
    "ancestral": {
        "name": "Ancestral",
        "description": "Ancestral blessings grant 2 ka defense."
    },
    "armour-penetrating": {
        "name": "Armour Penetrating",
        "description": "Deals additional ha damage equal to a target's ha defence."
    },
    "arrows": {
        "name": "Arrows",
        "description": "Bolts as ammunition. "
    },
    "ascetic": {
        "name": "Ascetic",
        "description": "Resistant to ba damage."
    },
    "aura-booster": {
        "name": "Aura booster",
        "description": "+3 aura."
    },
    "balancer": {
        "name": "Balancer",
        "description": "Ignores all undead immunities and resistances."
    },
    "bashing": {
        "name": "Bashing",
        "description": "Can be used as an improvised melee weapon to deal 1d4 damage or knock an opponent back."
    },
    "big": {
        "name": "Big",
        "description": "[-] to attacks in confined spaces."
    },
    "biomass-feast": {
        "name": "Biomass Feast",
        "description": "The item feeds on flesh to repair itself. It can also gain mass, granting the wearer 5 temporary life per stone (max +10 life)."
    },
    "blatant": {
        "name": "Blatant",
        "description": "[-] to stealth and deception."
    },
    "boost": {
        "name": "Boost",
        "description": "Spend a charge to deal double damage for one round (free action)."
    },
    "breakable": {
        "name": "Breakable",
        "description": "Can be sacrificed to negate damage from one attack."
    },
    "break-spell": {
        "name": "Break spell",
        "description": "Wielder can destroy this item to negate one spell targeting them."
    },
    "camouflaged": {
        "name": "Camouflaged",
        "description": "Incoming ranged attacks suffer [-]."
    },
    "chameleon-field": {
        "name": "Chameleon field",
        "description": "Grants [+] to hiding and sneaking."
    },
    "chitin-weave": {
        "name": "Chitin weave",
        "description": "All incoming ha damage is reduced [-]."
    },
    "chromatyped": {
        "name": "Chromatyped",
        "description": "Wearer is resistant to damage from sources of one of the six sacred colours."
    },
    "circuit-breaker": {
        "name": "Circuit breaker",
        "description": "Deals increased damage [+] to synthetics."
    },
    "clumsy": {
        "name": "Clumsy",
        "description": "[-] to attack rolls."
    },
    "commanding": {
        "name": "Commanding",
        "description": "[+] to mental domination and charm attacks."
    },
    "concealed": {
        "name": "Concealed",
        "description": "[+] hiding the weapon."
    },
    "cool": {
        "name": "Cool",
        "description": "[+] to tests against heat effects but imposes [-] to physical tests in cold environments."
    },
    "daemon-guidance": {
        "name": "Daemon Guidance",
        "description": "Wielder can spend 1 action and 1 life to commune with the daemon within the item. They gain [+] to their next roll using the item."
    },
    "daimonized": {
        "name": "Daimonized",
        "description": "Grants 3 charisma."
    },
    "dead-warded": {
        "name": "Dead-warded ",
        "description": "Iksan rationalist runes repulse undead. All undead attacks against the wearer suffer [-]."
    },
    "decorated": {
        "name": "Decorated",
        "description": "Grants 2 ba defence."
    },
    "defensive": {
        "name": "Defensive",
        "description": "Wielder gains 1 ha defence."
    },
    "degrading": {
        "name": "Degrading",
        "description": "Each die that deals maximum damage reduces an enemy's defences by 1 each."
    },
    "disarming": {
        "name": "Disarming",
        "description": "[+] to disarming tests."
    },
    "exoskeleton": {
        "name": "Exoskeleton",
        "description": "[+] to endurance and athletic tests."
    },
    "fashionable": {
        "name": "Fashionable",
        "description": "Also grant ba 2."
    },
    "force-field": {
        "name": "Force field",
        "description": "Incoming high velocity & energy attacks suffer [-]."
    },
    "explosive": {
        "name": "Explosive",
        "description": "Damages creatures and objects adjacent to the target."
    },
    "fortune-in-misfortune": {
        "name": "Fortune in misfortune",
        "description": "When the wearer suffers damage they gain a boon [+] to spend as they will."
    },
    "fragile": {
        "name": "Fragile",
        "description": "Physical damage is likely to break the mirror. Comes with a 2 stone protective plastic and foam case."
    },
    "ghostbone": {
        "name": "Ghostbone",
        "description": "Incoming ka damage is reduced [-]."
    },
    "ghostbreaker": {
        "name": "Ghostbreaker",
        "description": "Deals increased damage [+] to incorporeal targets."
    },
    "ghost-stones": {
        "name": "Ghost stones",
        "description": "Incoming ka damage is reduced [-]."
    },
    "ghost-weave": {
        "name": "Ghost weave",
        "description": "All incoming ka damage is reduced [-]."
    },
    "golem-harness": {
        "name": "Golem harness",
        "description": "+4 endurance."
    },
    "grievous": {
        "name": "Grievous",
        "description": "Ignores damage resistances."
    },
    "hindering": {
        "name": "Hindering",
        "description": "[+] to tests to slow, trip, or otherwise hinder opponents."
    },
    "impressive": {
        "name": "Impressive",
        "description": "Pretty intimidating (deals ba damage)."
    },
    "infrared": {
        "name": "Infrared",
        "description": "Sustained heat-ray fire ignites fires."
    },
    "iron-tomb": {
        "name": "Iron Tomb",
        "description": "The monstrous biomech bonds with the wearer's flesh and bone. Removing it deals 3d10 damage and imposes a burden or permanently reduces a stat by 1."
    },
    "jade-essence": {
        "name": "Jade essence",
        "description": "When the wearer would suffer a burden, they can sacrifice the jade modifier to absorb it instead. The gear continues to function, but the modifier is lost."
    },
    "large": {
        "name": "Large",
        "description": "[-] to physical activities in confined spaces."
    },
    "less-lethal": {
        "name": "Less lethal",
        "description": "Though marketed as non-lethal, this is a lie. Still, victims who make death tests due to being hit with the item roll with [+]."
    },
    "life-charged": {
        "name": "Life-charged",
        "description": "Wielder can spend 1 action and 1 life to translate their will through the golem harness into the arrow. The bow deals an additional 1d12 damage on the next attack."
    },
    "lo-kinetic": {
        "name": "Lo-kinetic",
        "description": "Damper field grants resistance against melee and area attack damage."
    },
    "long-range": {
        "name": "Long Range",
        "description": "No penalty to hit far away targets, [-] against adjacent."
    },
    "long-reload": {
        "name": "Long Reload",
        "description": "Weapon can only fire once per round."
    },
    "luminous": {
        "name": "Luminous",
        "description": "Deals increased damage [+] to creatures of darkness."
    },
    "memories": {
        "name": "Memories",
        "description": "Ancestors grant 1 thought."
    },
    "mildly-neuralgic": {
        "name": "Mildly neuralgic",
        "description": "Stuns on crit."
    },
    "mildly-possessed": {
        "name": "Mildly possessed",
        "description": "The item gibbers and talks to itself. Especially when silence would be more helpful."
    },
    "mobile": {
        "name": "Mobile",
        "description": "Despite the weight, does not impede movement."
    },
    "neurogolem": {
        "name": "Neurogolem",
        "description": "+3 agility."
    },
    "ornate": {
        "name": "Ornate",
        "description": "Incoming ba damage is reduced [-]."
    },
    "parrying": {
        "name": "Parrying",
        "description": "Grants 3 ha defence."
    },
    "plasma-overcharge": {
        "name": "Plasma Overcharge",
        "description": "With a bit of judicious hacking, the power dampers can be disabled. The blade flares out, dealing 4d4 damage, but suffering [-] to attacks. In this configuration, the plasma knife burns 3 charges per conflict."
    },
    "pointy": {
        "name": "Pointy",
        "description": "Deals 1d8 damage with a charge attack."
    },
    "power-curve": {
        "name": "Power curve",
        "description": "Output is stronger at short range, dealing more damage [+] to adjacent targets."
    },
    "power-drop": {
        "name": "Power drop",
        "description": "Deals double damage to adjacent targets and increased damage [+] to nearby targets."
    },
    "powered": {
        "name": "Powered",
        "description": "Technospiritual prayer wheel batteries."
    },
    "precise": {
        "name": "Precise",
        "description": "Wielder gains [+] to attacks if they have not been jostled or injured that round."
    },
    "prismatic": {
        "name": "Prismatic",
        "description": "Wearer takes minimum damage from incoming energy attacks."
    },
    "ranged": {
        "name": "Ranged",
        "description": "Can attack nearby targets normally and far away targets with [-]."
    },
    "reactive": {
        "name": "Reactive",
        "description": "Deals 2d6 ha damage to attacker when struck."
    },
    "reasonably-inspiring": {
        "name": "Reasonably inspiring",
        "description": "Each turn one ally gains 1d6 to a roll."
    },
    "recycling": {
        "name": "Recycling",
        "description": "[+] against the effects of dehydration and starvation."
    },
    "reflective": {
        "name": "Reflective",
        "description": "Incoming energy attacks rebound into a random nearby target."
    },
    "sharp-edge": {
        "name": "Sharp Edge",
        "description": "Used as an improvised melee weapon deals 1d4 damage. Severs extremity on critical hit."
    },
    "shells": {
        "name": "Shells",
        "description": "Uses large calibre ammo."
    },
    "siege": {
        "name": "Siege",
        "description": "Deals double damage to structures and heavily armoured vehicles or very large monsters."
    },
    "siege-hardpoints": {
        "name": "Siege hardpoints",
        "description": "Wearer can wield large weapons with a single hand. They can wield a siege weapon two-handed."
    },
    "slow-meltdown": {
        "name": "Slow Meltdown",
        "description": "If it fires more than once per round, the weapon begins to overheat, increasing the chance of a critical failure by 1 each additional time it is fired. It cools down in a quarter of an hour or so."
    },
    "smelly": {
        "name": "Smelly",
        "description": "[-] on social tests."
    },
    "soul-stealer": {
        "name": "Soul-stealer",
        "description": "Reduces target’s level by 1 each time it hits."
    },
    "spell-control": {
        "name": "Spell control",
        "description": "Grants 2 levels for spell casting and corruption tests."
    },
    "spell-reflector": {
        "name": "Spell-reflector",
        "description": "The wearer can spend 1d4 life to roll a ka or ha counterattack as a free action when a wizard casts a spell at them. If they beat the attacker’s roll, the spell is reflected back against its caster."
    },
    "spirit-boost": {
        "name": "Spirit-boost ",
        "description": "Increases wearer’s aura and charisma by 1 each."
    },
    "spirit-ward": {
        "name": "Spirit-ward",
        "description": "Grants 1 ka defence."
    },
    "stiletto": {
        "name": "Stiletto",
        "description": "Can be used as a knife, dealing 1d4 damage."
    },
    "strength-servos": {
        "name": "Strength servos",
        "description": "+6 strength."
    },
    "sun-forged": {
        "name": "Sun-forged",
        "description": "When the wearer is bathed in UV radiation, all damage suffered is reduced [-]."
    },
    "sword-breaker": {
        "name": "Sword-breaker",
        "description": "The back of the weapon is notched. Opponents with bladed weapons suffer an increased critical failure range (weapon breaks on a natural attack roll of 1 or 2)."
    },
    "team-colours": {
        "name": "Team colours",
        "description": "[+] to social tests with friendly teams and gangs, [-] with unfriendlies."
    },
    "tinkling": {
        "name": "Tinkling",
        "description": "Clattering plates impose [-] to stealth tests."
    },
    "toggle-conceal": {
        "name": "Toggle-Conceal",
        "description": "At the push of a button, the item can disappear or reappear."
    },
    "tool": {
        "name": "Tool",
        "description": "Useful in many situations."
    },
    "two-handed": {
        "name": "Two-handed",
        "description": "Yes."
    },
    "two-hands": {
        "name": "Two hands",
        "description": "Quite unwieldy."
    },
    "versatile": {
        "name": "Versatile",
        "description": "2d8 damage two-handed."
    },
    "vital-30": {
        "name": "Vital 30",
        "description": "Grants 30 life."
    },
    "vital-50": {
        "name": "Vital 50",
        "description": "Grants 50 life."
    },
    "vital-60": {
        "name": "Vital 60",
        "description": "Grants 60 life."
    },
    "vital-100": {
        "name": "Vital 100",
        "description": "Grants 100 life."
    },
    "vorpal": {
        "name": "Vorpal",
        "description": "Severs an extremity on a critical hit. Decapitates corporeal undead targets."
    },
    "vorpal-edge": {
        "name": "Vorpal edge",
        "description": "On a crit severs slender extremities or inflicts a gushing wound (burden)."
    },
    "weaponized": {
        "name": "Weaponized",
        "description": "Deals 1d10 damage with unarmed attacks."
    },
    "zombie-ripper": {
        "name": "Zombie ripper",
        "description": "Deals double damage to corporeal undead."
    }
}

src/data/collections/modItems.json (after)
{
    "absorbing": {
        "name": "Absorbing",
        "description": "Hero can destroy the item to negate the damage from 1 critical hit."
    },
    "ammo": {
        "name": "Ammo",
        "description": "Oldworld brass cartridges."
    },
    "ammunition": {
        "name": "Ammunition",
        "description": "Brass cartridges, probably."
    },
    "ancestral": {
        "name": "Ancestral",
        "description": "Ancestral blessings grant 2 ka defense."
    },
    "armour-penetrating": {
        "name": "Armour Penetrating",
        "description": "Deals additional ha damage equal to a target's ha defence."
    },
    "arrows": {
        "name": "Arrows",
        "description": "Bolts as ammunition. "
    },
    "ascetic": {
        "name": "Ascetic",
        "description": "Resistant to ba damage."
    },
    "aura-booster": {
        "name": "Aura booster",
        "description": "+3 aura."
    },
    "back-mounted":{
        "name":"Back-Mounted",
        "description":"The item requires a back-mounted component, and cannot be wielded unless the user's back is free."
    },
    "balancer": {
        "name": "Balancer",
        "description": "Ignores all undead immunities and resistances."
    },
    "bashing": {
        "name": "Bashing",
        "description": "Can be used as an improvised melee weapon to deal 1d4 damage or knock an opponent back."
    },
    "big": {
        "name": "Big",
        "description": "[-] to attacks in confined spaces."
    },
    "biomass-feast": {
        "name": "Biomass Feast",
        "description": "The item feeds on flesh to repair itself. It can also gain mass, granting the wearer 5 temporary life per stone (max +10 life)."
    },
    "blatant": {
        "name": "Blatant",
        "description": "[-] to stealth and deception."
    },
    "boost": {
        "name": "Boost",
        "description": "Spend a charge to deal double damage for one round (free action)."
    },
    "breakable": {
        "name": "Breakable",
        "description": "Can be sacrificed to negate damage from one attack."
    },
    "break-spell": {
        "name": "Break spell",
        "description": "Wielder can destroy this item to negate one spell targeting them."
    },
    "camouflaged": {
        "name": "Camouflaged",
        "description": "Incoming ranged attacks suffer [-]."
    },
    "chameleon-field": {
        "name": "Chameleon field",
        "description": "Grants [+] to hiding and sneaking."
    },
    "chitin-weave": {
        "name": "Chitin weave",
        "description": "All incoming ha damage is reduced [-]."
    },
    "chromatyped": {
        "name": "Chromatyped",
        "description": "Wearer is resistant to damage from sources of one of the six sacred colours."
    },
    "circuit-breaker": {
        "name": "Circuit breaker",
        "description": "Deals increased damage [+] to synthetics."
    },
    "clumsy": {
        "name": "Clumsy",
        "description": "[-] to attack rolls."
    },
    "commanding": {
        "name": "Commanding",
        "description": "[+] to mental domination and charm attacks."
    },
    "concealed": {
        "name": "Concealed",
        "description": "[+] hiding the weapon."
    },
    "cool": {
        "name": "Cool",
        "description": "[+] to tests against heat effects but imposes [-] to physical tests in cold environments."
    },
    "daemon-guidance": {
        "name": "Daemon Guidance",
        "description": "Wielder can spend 1 action and 1 life to commune with the daemon within the item. They gain [+] to their next roll using the item."
    },
    "daimonized": {
        "name": "Daimonized",
        "description": "Grants 3 charisma."
    },
    "dead-warded": {
        "name": "Dead-warded ",
        "description": "Iksan rationalist runes repulse undead. All undead attacks against the wearer suffer [-]."
    },
    "decorated": {
        "name": "Decorated",
        "description": "Grants 2 ba defence."
    },
    "defensive": {
        "name": "Defensive",
        "description": "Wielder gains 1 ha defence."
    },
    "degrading": {
        "name": "Degrading",
        "description": "Each die that deals maximum damage reduces an enemy's defences by 1 each."
    },
    "disarming": {
        "name": "Disarming",
        "description": "[+] to disarming tests."
    },
    "exoskeleton": {
        "name": "Exoskeleton",
        "description": "[+] to endurance and athletic tests."
    },
    "fashionable": {
        "name": "Fashionable",
        "description": "Also grant ba 2."
    },
    "force-field": {
        "name": "Force field",
        "description": "Incoming high velocity & energy attacks suffer [-]."
    },
    "explosive": {
        "name": "Explosive",
        "description": "Damages creatures and objects adjacent to the target."
    },
    "fortune-in-misfortune": {
        "name": "Fortune in misfortune",
        "description": "When the wearer suffers damage they gain a boon [+] to spend as they will."
    },
    "fragile": {
        "name": "Fragile",
        "description": "Physical damage is likely to break the mirror. Comes with a 2 stone protective plastic and foam case."
    },
    "ghostbone": {
        "name": "Ghostbone",
        "description": "Incoming ka damage is reduced [-]."
    },
    "ghostbreaker": {
        "name": "Ghostbreaker",
        "description": "Deals increased damage [+] to incorporeal targets."
    },
    "ghost-stones": {
        "name": "Ghost stones",
        "description": "Incoming ka damage is reduced [-]."
    },
    "ghost-weave": {
        "name": "Ghost weave",
        "description": "All incoming ka damage is reduced [-]."
    },
    "golem-harness": {
        "name": "Golem harness",
        "description": "+4 endurance."
    },
    "grievous": {
        "name": "Grievous",
        "description": "Ignores damage resistances."
    },
    "hindering": {
        "name": "Hindering",
        "description": "[+] to tests to slow, trip, or otherwise hinder opponents."
    },
    "impressive": {
        "name": "Impressive",
        "description": "Pretty intimidating (deals ba damage)."
    },
    "infrared": {
        "name": "Infrared",
        "description": "Sustained heat-ray fire ignites fires."
    },
    "iron-tomb": {
        "name": "Iron Tomb",
        "description": "The monstrous biomech bonds with the wearer's flesh and bone. Removing it deals 3d10 damage and imposes a burden or permanently reduces a stat by 1."
    },
    "jade-essence": {
        "name": "Jade essence",
        "description": "When the wearer would suffer a burden, they can sacrifice the jade modifier to absorb it instead. The gear continues to function, but the modifier is lost."
    },
    "large": {
        "name": "Large",
        "description": "[-] to physical activities in confined spaces."
    },
    "less-lethal": {
        "name": "Less lethal",
        "description": "Though marketed as non-lethal, this is a lie. Still, victims who make death tests due to being hit with the item roll with [+]."
    },
    "life-charged": {
        "name": "Life-charged",
        "description": "Wielder can spend 1 action and 1 life to translate their will through the golem harness into the arrow. The bow deals an additional 1d12 damage on the next attack."
    },
    "lo-kinetic": {
        "name": "Lo-kinetic",
        "description": "Damper field grants resistance against melee and area attack damage."
    },
    "long-range": {
        "name": "Long Range",
        "description": "No penalty to hit far away targets, [-] against adjacent."
    },
    "long-reload": {
        "name": "Long Reload",
        "description": "Weapon can only fire once per round."
    },
    "luminous": {
        "name": "Luminous",
        "description": "Deals increased damage [+] to creatures of darkness."
    },
    "memories": {
        "name": "Memories",
        "description": "Ancestors grant 1 thought."
    },
    "mildly-neuralgic": {
        "name": "Mildly neuralgic",
        "description": "Stuns on crit."
    },
    "mildly-possessed": {
        "name": "Mildly possessed",
        "description": "The item gibbers and talks to itself. Especially when silence would be more helpful."
    },
    "mobile": {
        "name": "Mobile",
        "description": "Despite the weight, does not impede movement."
    },
    "neurogolem": {
        "name": "Neurogolem",
        "description": "+3 agility."
    },
    "ornate": {
        "name": "Ornate",
        "description": "Incoming ba damage is reduced [-]."
    },
    "parrying": {
        "name": "Parrying",
        "description": "Grants 3 ha defence."
    },
    "plasma-overcharge": {
        "name": "Plasma Overcharge",
        "description": "With a bit of judicious hacking, the power dampers can be disabled. The blade flares out, dealing 4d4 damage, but suffering [-] to attacks. In this configuration, the plasma knife burns 3 charges per conflict."
    },
    "pointy": {
        "name": "Pointy",
        "description": "Deals 1d8 damage with a charge attack."
    },
    "power-curve": {
        "name": "Power curve",
        "description": "Output is stronger at short range, dealing more damage [+] to adjacent targets."
    },
    "power-drop": {
        "name": "Power drop",
        "description": "Deals double damage to adjacent targets and increased damage [+] to nearby targets."
    },
    "powered": {
        "name": "Powered",
        "description": "Technospiritual prayer wheel batteries."
    },
    "precise": {
        "name": "Precise",
        "description": "Wielder gains [+] to attacks if they have not been jostled or injured that round."
    },
    "prismatic": {
        "name": "Prismatic",
        "description": "Wearer takes minimum damage from incoming energy attacks."
    },
    "ranged": {
        "name": "Ranged",
        "description": "Can attack nearby targets normally and far away targets with [-]."
    },
    "reactive": {
        "name": "Reactive",
        "description": "Deals 2d6 ha damage to attacker when struck."
    },
    "reasonably-inspiring": {
        "name": "Reasonably inspiring",
        "description": "Each turn one ally gains 1d6 to a roll."
    },
    "recycling": {
        "name": "Recycling",
        "description": "[+] against the effects of dehydration and starvation."
    },
    "reflective": {
        "name": "Reflective",
        "description": "Incoming energy attacks rebound into a random nearby target."
    },
    "sharp-edge": {
        "name": "Sharp Edge",
        "description": "Used as an improvised melee weapon deals 1d4 damage. Severs extremity on critical hit."
    },
    "shells": {
        "name": "Shells",
        "description": "Uses large calibre ammo."
    },
    "siege": {
        "name": "Siege",
        "description": "Deals double damage to structures and heavily armoured vehicles or very large monsters."
    },
    "siege-hardpoints": {
        "name": "Siege hardpoints",
        "description": "Wearer can wield large weapons with a single hand. They can wield a siege weapon two-handed."
    },
    "slow-meltdown": {
        "name": "Slow Meltdown",
        "description": "If it fires more than once per round, the weapon begins to overheat, increasing the chance of a critical failure by 1 each additional time it is fired. It cools down in a quarter of an hour or so."
    },
    "smelly": {
        "name": "Smelly",
        "description": "[-] on social tests."
    },
    "soul-stealer": {
        "name": "Soul-stealer",
        "description": "Reduces target’s level by 1 each time it hits."
    },
    "spell-control": {
        "name": "Spell control",
        "description": "Grants 2 levels for spell casting and corruption tests."
    },
    "spell-reflector": {
        "name": "Spell-reflector",
        "description": "The wearer can spend 1d4 life to roll a ka or ha counterattack as a free action when a wizard casts a spell at them. If they beat the attacker’s roll, the spell is reflected back against its caster."
    },
    "spirit-boost": {
        "name": "Spirit-boost ",
        "description": "Increases wearer’s aura and charisma by 1 each."
    },
    "spirit-ward": {
        "name": "Spirit-ward",
        "description": "Grants 1 ka defence."
    },
    "stiletto": {
        "name": "Stiletto",
        "description": "Can be used as a knife, dealing 1d4 damage."
    },
    "strength-servos": {
        "name": "Strength servos",
        "description": "+6 strength."
    },
    "sun-forged": {
        "name": "Sun-forged",
        "description": "When the wearer is bathed in UV radiation, all damage suffered is reduced [-]."
    },
    "sword-breaker": {
        "name": "Sword-breaker",
        "description": "The back of the weapon is notched. Opponents with bladed weapons suffer an increased critical failure range (weapon breaks on a natural attack roll of 1 or 2)."
    },
    "team-colours": {
        "name": "Team colours",
        "description": "[+] to social tests with friendly teams and gangs, [-] with unfriendlies."
    },
    "tinkling": {
        "name": "Tinkling",
        "description": "Clattering plates impose [-] to stealth tests."
    },
    "toggle-conceal": {
        "name": "Toggle-Conceal",
        "description": "At the push of a button, the item can disappear or reappear."
    },
    "tool": {
        "name": "Tool",
        "description": "Useful in many situations."
    },
    "two-handed": {
        "name": "Two-handed",
        "description": "Yes."
    },
    "two-hands": {
        "name": "Two hands",
        "description": "Quite unwieldy."
    },
    "versatile": {
        "name": "Versatile",
        "description": "2d8 damage two-handed."
    },
    "vital-30": {
        "name": "Vital 30",
        "description": "Grants 30 life."
    },
    "vital-50": {
        "name": "Vital 50",
        "description": "Grants 50 life."
    },
    "vital-60": {
        "name": "Vital 60",
        "description": "Grants 60 life."
    },
    "vital-100": {
        "name": "Vital 100",
        "description": "Grants 100 life."
    },
    "vorpal": {
        "name": "Vorpal",
        "description": "Severs an extremity on a critical hit. Decapitates corporeal undead targets."
    },
    "vorpal-edge": {
        "name": "Vorpal edge",
        "description": "On a crit severs slender extremities or inflicts a gushing wound (burden)."
    },
    "weaponized": {
        "name": "Weaponized",
        "description": "Deals 1d10 damage with unarmed attacks."
    },
    "zombie-ripper": {
        "name": "Zombie ripper",
        "description": "Deals double damage to corporeal undead."
    }
}

src/data/collections/modItems.json (diff)
@@ -31,6 +31,10 @@
         "name": "Aura booster",
         "description": "+3 aura."
     },
+    "back-mounted":{
+        "name":"Back-Mounted",
+        "description":"The item requires a back-mounted component, and cannot be wielded unless the user's back is free."
+    },
     "balancer": {
         "name": "Balancer",
         "description": "Ignores all undead immunities and resistances."
