src/data/collections/props.json (before)
{
  "stalagmite": {
    "name": "Stalagmite",
    "tags": ["obstacle", "cave"],
    "description": "Found in caves.",
    "properties": [
      {
        "name": "Cover",
        "description": "[-] to ranged attacks targeting someone hiding behind it."
      }
    ]
  },
  "bloodbasin": {
    "name": "Blood Basin",
    "tags": ["interactible", "cave"],
    "description": "Fear the old blood.",
    "actions": [
      {
        "name": "Feed the basin",
        "options": [
          {
            "name": "Cut your hand",
            "description": "-1d6 life: the basin hungers for more."
          },
          {
            "name": "Feast of blood",
            "description": "-1d20 life: gain the *traits.bloodclad* trait."
          }
        ]
      },
      {
        "name": "Take the Blood",
        "options": [
          {
            "name": "Drink it all",
            "description": "+1d20 life, difficult END test or contract the [haemophilia] burden. The basin is depleted."
          },
          {
            "name": "Drink a sip",
            "description": "+1d6 life. moderate CHA test or basin is depleted."
          }
        ]
      }
    ]
  },
  "heavymetaldoor": {
    "name": "Heavy Metal Door",
    "tags": ["interactible", "connection", "structure"],
    "description": "Imbued with oldtech, inscribed with images of guitar-wielding shamans of old.",
    "actions": [
      {
        "name": "Open the door",
        "options": [
          {
            "name": "Push the door open",
            "description": "Extreme STR test."
          },
          {
            "name": "Play a shredding solo",
            "description": "Difficult CHA test, needs instrument and backup dancers."
          },
          {
            "name": "Decipher oldtech unlock codes",
            "description": "Difficult THO test, needs relevant skill."
          }
        ]
      }
    ]
  },
  "foolsgold": {
    "name": "Fool's Gold",
    "tags": ["resource"],
    "description": "Veins of aurous metal, glittering with the follies of the long-dead.",
    "actions": [
      {
        "name": "Collect",
        "options": [
          {
            "name": "Mine from a vein",
            "description": "Average STR test to retrieve, then difficult AUR test to avoid obsessing over the gold."
          }
        ]
      },
      {
        "name": "Craft",
        "options": [
          {
            "name": "Forge into charm",
            "description": "Adds the *modifiers.foolishglimmer* modifier."
          },
          {
            "name": "Forge into ward",
            "description": "Adds the *modifiers.foolishaura* modifier."
          },
          {
            "name": "Add to meal",
            "description": "Adds the *modifiers.foolsluck* modifier."
          }
        ]
      }
    ]
  }
}

src/data/collections/props.json (after)
{
  "stalagmite": {
    "name": "Stalagmite",
    "tags": ["obstacle", "underground"],
    "description": "Found in caves.",
    "properties": [
      {
        "name": "Cover",
        "description": "[-] to ranged attacks targeting someone hiding behind it."
      }
    ]
  },
  "bloodbasin": {
    "name": "Blood Basin",
    "tags": ["curio", "underground"],
    "description": "Fear the old blood.",
    "actions": [
      {
        "name": "Feed the basin",
        "options": [
          {
            "name": "Cut your hand",
            "description": "-1d6 life: the basin hungers for more."
          },
          {
            "name": "Feast of blood",
            "description": "-1d20 life: gain the *traits.bloodclad* trait."
          }
        ]
      },
      {
        "name": "Take the Blood",
        "options": [
          {
            "name": "Drink it all",
            "description": "+1d20 life, difficult END test or contract the [haemophilia] burden. The basin is depleted."
          },
          {
            "name": "Drink a sip",
            "description": "+1d6 life. moderate CHA test or basin is depleted."
          }
        ]
      }
    ]
  },
  "heavymetaldoor": {
    "name": "Heavy Metal Door",
    "tags": ["connection", "structure"],
    "description": "Imbued with oldtech, inscribed with images of guitar-wielding shamans of old.",
    "actions": [
      {
        "name": "Open the door",
        "options": [
          {
            "name": "Push the door open",
            "description": "Extreme STR test."
          },
          {
            "name": "Play a shredding solo",
            "description": "Difficult CHA test, needs instrument and backup dancers."
          },
          {
            "name": "Decipher oldtech unlock codes",
            "description": "Difficult THO test, needs relevant skill."
          }
        ]
      }
    ]
  },
  "foolsgold": {
    "name": "Fool's Gold",
    "tags": ["resource"],
    "description": "Veins of aurous metal, glittering with the follies of the long-dead.",
    "actions": [
      {
        "name": "Collect",
        "options": [
          {
            "name": "Mine from a vein",
            "description": "Average STR test to retrieve, then difficult AUR test to avoid obsessing over the gold."
          }
        ]
      },
      {
        "name": "Craft",
        "options": [
          {
            "name": "Forge into charm",
            "description": "Adds the *modifiers.foolishglimmer* modifier."
          },
          {
            "name": "Forge into ward",
            "description": "Adds the *modifiers.foolishaura* modifier."
          },
          {
            "name": "Add to meal",
            "description": "Adds the *modifiers.foolsluck* modifier."
          }
        ]
      }
    ]
  }
}

src/data/collections/props.json (diff)
@@ -1,7 +1,7 @@
 {
   "stalagmite": {
     "name": "Stalagmite",
-    "tags": ["obstacle", "cave"],
+    "tags": ["obstacle", "underground"],
     "description": "Found in caves.",
     "properties": [
       {
@@ -12,7 +12,7 @@
   },
   "bloodbasin": {
     "name": "Blood Basin",
-    "tags": ["interactible", "cave"],
+    "tags": ["curio", "underground"],
     "description": "Fear the old blood.",
     "actions": [
       {
@@ -45,7 +45,7 @@
   },
   "heavymetaldoor": {
     "name": "Heavy Metal Door",
-    "tags": ["interactible", "connection", "structure"],
+    "tags": ["connection", "structure"],
     "description": "Imbued with oldtech, inscribed with images of guitar-wielding shamans of old.",
     "actions": [
       {
