src/data/architecture.json (before)
{
  "properties": [
    "name",
    "str",
    "end",
    "agi",
    "cha",
    "aur",
    "tho",
    "ha",
    "ka",
    "ba",
    "life",
    "maxlife",
    "level",
    "PRO",
    "MCOST",
    "HERODICE",
    "XP",
    "CASH",
    "skills",
    "traits",
    "items",
    "spells"
  ],
  "charLevels": {
    "specialextra": {
      "name": "Special Extra",
      "skills": 1,
      "traits": 0,
      "items": 1,
      "creatures": 0,
      "level": 0,
      "PRO": 1,
      "actions": 2,
      "MCOST": 2,
      "stats": 5,
      "statlimit": 3,
      "life": 5,
      "maxlife": 5,
      "HERODICE": 0,
      "XP": 0,
      "gear": false,
      "CASH": 30
    },
    "pulphero": {
      "name": "Pulp Hero",
      "skills": 2,
      "traits": 2,
      "items": 3,
      "creatures": 1,
      "level": 3,
      "PRO": 2,
      "actions": 2,
      "MCOST": 2,
      "stats": 7,
      "statlimit": 4,
      "life": 20,
      "maxlife": 20,
      "HERODICE": 3,
      "XP": 999,
      "gear": false,
      "CASH": 300
    },
    "epiclegend": {
      "name": "Epic Legend",
      "skills": 3,
      "traits": 5,
      "items": 4,
      "spells": 1,
      "creatures": 2,
      "level": 6,
      "PRO": 3,
      "actions": 2,
      "MCOST": 2,
      "stats": 9,
      "statlimit": 5,
      "life": 38,
      "maxlife": 38,
      "HERODICE": 6,
      "XP": 9999,
      "gear": true,
      "CASH": 3000
    },
    "avatar": {
      "name": "Avatar of the Final Form",
      "skills": 6,
      "traits": 7,
      "items": 5,
      "spells": 2,
      "creatures": 3,
      "level": 9,
      "PRO": 4,
      "actions": 2,
      "MCOST": 2,
      "stats": 11,
      "statlimit": 5,
      "life": 60,
      "maxlife": 60,
      "HERODICE": 9,
      "XP": 99999,
      "gear": true,
      "CASH": 30000
    }
  },
  "currentChar": {
    "name": "Akres Sarsot",
    "str": 1,
    "end": 1,
    "agi": 1,
    "cha": 1,
    "aur": 1,
    "tho": 1,
    "ha": 0,
    "ka": 0,
    "ba": 0,
    "life": 20,
    "maxlife": 20,
    "level": 1,
    "PRO": 1,
    "MCOST": 3,
    "HERODICE": 3,
    "CASH": 0,
    "XP": 0,
    "skills": [],
    "traits": [],
    "items": [],
    "spells": [],
    "creatures": [],
    "type": "Special Extra"
  },
  "currentWorld": {
    "name": "My Session",
    "environment": "lowroadandhigh",
    "props": [],
    "environments": [],
    "items": [],
    "creatures": []
  },
  "charTypes": [
    {
      "name": "Special Extra",
      "value": "specialextra",
      "stats": ["Level: 0", "Life: 5", "XP: 0", "Cash: 30"],
      "flavor": "A rather common hero.",
      "description": "Starting play with the extra lets players discover the story of how a nobody becomes a hero. Abilities are few, survival is uncertain, and advancement is slowed by the character’s need to rest."
    },
    {
      "name": "Pulp Hero",
      "value": "pulphero",
      "stats": ["Level: 3", "Life: 20", "XP: 999", "Cash: 300"],
      "flavor": "A memorable human.",
      "description": "The standard starting hero. Unique, unforgettable, historic. As glorious in battle as the great horse lords of the Centaur Empire, as powerful as the great avatar wizards who laid waste the oldest world with the heavy metal arrows of the Rain God."
    },
    {
      "name": "Epic Legend",
      "value": "epiclegend",
      "stats": ["Level: 6", "Life: 38", "XP: 9999", "Cash: 3000"],
      "flavor": "Quite unforgotten.",
      "description": "Their achievements will not be forgotten for a thousand years. A legend’s advancement is slowed by high experience costs, but it promises  power overwhelming."
    },
    {
      "name": "Avatar of the Final Form",
      "value": "avatar",
      "stats": ["Level: 9", "Life: 60", "XP: 99999", "Cash: 30000"],
      "flavor": "Obviously not really human.",
      "description": "The embodiment of a culture hero, an archetype taken flesh. After reaching the pinnacle of power, the only paths left open are change and decline. There is nowhere further to go."
    }
  ],
  "attributeArray": ["str", "end", "agi", "cha", "aur", "tho"],
  "defenses": {
    "ha": {
      "name": "ha",
      "substats": ["str", "agi"]
    },
    "ka": {
      "name": "ka",
      "substats": ["aur", "tho"]
    },
    "ba": {
      "name": "ba",
      "substats": ["cha", "end"]
    }
  },
  "targets": [
    {
      "name": "Trivial",
      "description": "Routine, but risk of catastrophic or hilarious failure.",
      "value": 3
    },
    {
      "name": "Easy",
      "description": "Normally no obstacle to a professional.",
      "value": 7
    },
    {
      "name": "Moderate",
      "description": "Even professionals risk failure regularly.",
      "value": 11
    },
    {
      "name": "Difficult",
      "description": "Smart heroes avoid these kinds of tests or seek to stack advantages in their favor before attempting them.",
      "value": 15
    },
    {
      "name": "Extreme",
      "description": "Odds only a desperate professional would attempt.",
      "value": 19
    }
  ],
  "statMasks": {
    "str": "Strength",
    "end": "Endurance",
    "agi": "Agility",
    "cha": "Charisma",
    "aur": "Aura",
    "tho": "Thought",
    "ha": "ha",
    "ka": "ka",
    "ba": "ba",
    "life": "Life",
    "HERODICE": "Hero Dice",
    "XP": "Xp",
    "CASH": "Cash",
    "level": "Level",
    "PRO": "Pro",
    "MCOST": "Magic Cost"
  }
}

src/data/architecture.json (after)
{
  "properties": [
    "name",
    "str",
    "end",
    "agi",
    "cha",
    "aur",
    "tho",
    "ha",
    "ka",
    "ba",
    "life",
    "maxlife",
    "level",
    "PRO",
    "MCOST",
    "HERODICE",
    "XP",
    "CASH",
    "skills",
    "traits",
    "items",
    "spells"
  ],
  "charLevels": {
    "specialextra": {
      "name": "Special Extra",
      "skills": 1,
      "traits": 0,
      "items": 1,
      "creatures": 0,
      "level": 0,
      "PRO": 1,
      "actions": 2,
      "MCOST": 2,
      "stats": 5,
      "statlimit": 3,
      "life": 5,
      "maxlife": 5,
      "HERODICE": 0,
      "XP": 0,
      "gear": false,
      "CASH": 30
    },
    "pulphero": {
      "name": "Pulp Hero",
      "skills": 2,
      "traits": 2,
      "items": 3,
      "creatures": 1,
      "level": 3,
      "PRO": 2,
      "actions": 2,
      "MCOST": 2,
      "stats": 7,
      "statlimit": 4,
      "life": 20,
      "maxlife": 20,
      "HERODICE": 3,
      "XP": 999,
      "gear": false,
      "CASH": 300
    },
    "epiclegend": {
      "name": "Epic Legend",
      "skills": 3,
      "traits": 5,
      "items": 4,
      "spells": 1,
      "creatures": 2,
      "level": 6,
      "PRO": 3,
      "actions": 2,
      "MCOST": 2,
      "stats": 9,
      "statlimit": 5,
      "life": 38,
      "maxlife": 38,
      "HERODICE": 6,
      "XP": 9999,
      "gear": true,
      "CASH": 3000
    },
    "avatar": {
      "name": "Avatar of the Final Form",
      "skills": 6,
      "traits": 7,
      "items": 5,
      "spells": 2,
      "creatures": 3,
      "level": 9,
      "PRO": 4,
      "actions": 2,
      "MCOST": 2,
      "stats": 11,
      "statlimit": 5,
      "life": 60,
      "maxlife": 60,
      "HERODICE": 9,
      "XP": 99999,
      "gear": true,
      "CASH": 30000
    }
  },
  "currentChar": {
    "name": "Akres Sarsot",
    "str": 1,
    "end": 1,
    "agi": 1,
    "cha": 1,
    "aur": 1,
    "tho": 1,
    "ha": 0,
    "ka": 0,
    "ba": 0,
    "life": 20,
    "maxlife": 20,
    "level": 1,
    "PRO": 1,
    "MCOST": 3,
    "HERODICE": 3,
    "CASH": 0,
    "XP": 0,
    "skills": [],
    "traits": [],
    "items": [],
    "spells": [],
    "creatures": [],
    "type": "Special Extra",
    "notes": ""
  },
  "currentWorld": {
    "name": "My Session",
    "environment": "lowroadandhigh",
    "environments": [],
    "scene": "test",
    "scenes": [],
    "props": [],
    "items": [],
    "creatures": []
  },
  "charTypes": [
    {
      "name": "Special Extra",
      "value": "specialextra",
      "stats": ["Level: 0", "Life: 5", "XP: 0", "Cash: 30"],
      "flavor": "A rather common hero.",
      "description": "Starting play with the extra lets players discover the story of how a nobody becomes a hero. Abilities are few, survival is uncertain, and advancement is slowed by the character’s need to rest."
    },
    {
      "name": "Pulp Hero",
      "value": "pulphero",
      "stats": ["Level: 3", "Life: 20", "XP: 999", "Cash: 300"],
      "flavor": "A memorable human.",
      "description": "The standard starting hero. Unique, unforgettable, historic. As glorious in battle as the great horse lords of the Centaur Empire, as powerful as the great avatar wizards who laid waste the oldest world with the heavy metal arrows of the Rain God."
    },
    {
      "name": "Epic Legend",
      "value": "epiclegend",
      "stats": ["Level: 6", "Life: 38", "XP: 9999", "Cash: 3000"],
      "flavor": "Quite unforgotten.",
      "description": "Their achievements will not be forgotten for a thousand years. A legend’s advancement is slowed by high experience costs, but it promises  power overwhelming."
    },
    {
      "name": "Avatar of the Final Form",
      "value": "avatar",
      "stats": ["Level: 9", "Life: 60", "XP: 99999", "Cash: 30000"],
      "flavor": "Obviously not really human.",
      "description": "The embodiment of a culture hero, an archetype taken flesh. After reaching the pinnacle of power, the only paths left open are change and decline. There is nowhere further to go."
    }
  ],
  "attributeArray": ["str", "end", "agi", "cha", "aur", "tho"],
  "defenses": {
    "ha": {
      "name": "ha",
      "substats": ["str", "agi"]
    },
    "ka": {
      "name": "ka",
      "substats": ["aur", "tho"]
    },
    "ba": {
      "name": "ba",
      "substats": ["cha", "end"]
    }
  },
  "targets": [
    {
      "name": "Trivial",
      "description": "Routine, but risk of catastrophic or hilarious failure.",
      "value": 3
    },
    {
      "name": "Easy",
      "description": "Normally no obstacle to a professional.",
      "value": 7
    },
    {
      "name": "Moderate",
      "description": "Even professionals risk failure regularly.",
      "value": 11
    },
    {
      "name": "Difficult",
      "description": "Smart heroes avoid these kinds of tests or seek to stack advantages in their favor before attempting them.",
      "value": 15
    },
    {
      "name": "Extreme",
      "description": "Odds only a desperate professional would attempt.",
      "value": 19
    }
  ],
  "statMasks": {
    "str": "Strength",
    "end": "Endurance",
    "agi": "Agility",
    "cha": "Charisma",
    "aur": "Aura",
    "tho": "Thought",
    "ha": "ha",
    "ka": "ka",
    "ba": "ba",
    "life": "Life",
    "HERODICE": "Hero Dice",
    "XP": "Xp",
    "CASH": "Cash",
    "level": "Level",
    "PRO": "Pro",
    "MCOST": "Magic Cost"
  }
}

src/data/architecture.json (diff)
@@ -127,13 +127,16 @@
     "items": [],
     "spells": [],
     "creatures": [],
-    "type": "Special Extra"
+    "type": "Special Extra",
+    "notes": ""
   },
   "currentWorld": {
     "name": "My Session",
     "environment": "lowroadandhigh",
-    "props": [],
     "environments": [],
+    "scene": "test",
+    "scenes": [],
+    "props": [],
     "items": [],
     "creatures": []
   },
