src/data/navbar.json (before)
{
  "TC": [
    {
      "name": "worldsheet",
      "type": "worldsheet",
      "text": "World Sheet",
      "link": "sheet"
    },
    {
      "name": "collections",
      "type": "collections",
      "text": "Collections",
      "link": "/"
    }
  ],
  "PC": [
    {
      "name": "herosheet",
      "type": "herosheet",
      "text": "Hero Sheet",
      "link": "sheet"
    },
    {
      "name": "collections",
      "type": "collections",
      "text": "Collections",
      "link": "/"
    }
  ],
  "navletsPC": [
    { "name": "skills", "display": "Skills" },
    { "name": "traits", "display": "Traits" },
    { "name": "spells", "display": "Spells" },
    { "name": "items", "display": "Items" },
    { "name": "creatures", "display": "Creatures" }
  ],
  "navletsTC": [
    { "name": "expeditions", "display": "Expeditions" },
    { "name": "props", "display": "Props" }
  ],
  "navletCheckPC": ["skills", "traits", "spells", "items", "creatures"],
  "navletCheckTC": ["expeditions", "props"]
}

src/data/navbar.json (after)
{
  "TC": [
    {
      "name": "worldsheet",
      "type": "worldsheet",
      "text": "World Sheet",
      "link": "sheet"
    },
    {
      "name": "collections",
      "type": "collections",
      "text": "Collections",
      "link": "/"
    }
  ],
  "PC": [
    {
      "name": "herosheet",
      "type": "herosheet",
      "text": "Hero Sheet",
      "link": "sheet"
    },
    {
      "name": "collections",
      "type": "collections",
      "text": "Collections",
      "link": "/"
    }
  ],
  "navletsPC": [
    { "name": "skills", "display": "Skills" },
    { "name": "traits", "display": "Traits" },
    { "name": "spells", "display": "Spells" },
    { "name": "items", "display": "Items" },
    { "name": "creatures", "display": "Creatures" }
  ],
  "navletsTC": [
    { "name": "environments", "display": "Environments" },
    { "name": "scenes", "display": "Scenes" },
    { "name": "props", "display": "Props" }
  ],
  "navletCheckPC": ["skills", "traits", "spells", "items", "creatures"],
  "navletCheckTC": ["environments", "scenes", "props"]
}

src/data/navbar.json (diff)
@@ -35,9 +35,10 @@
     { "name": "creatures", "display": "Creatures" }
   ],
   "navletsTC": [
-    { "name": "expeditions", "display": "Expeditions" },
+    { "name": "environments", "display": "Environments" },
+    { "name": "scenes", "display": "Scenes" },
     { "name": "props", "display": "Props" }
   ],
   "navletCheckPC": ["skills", "traits", "spells", "items", "creatures"],
-  "navletCheckTC": ["expeditions", "props"]
+  "navletCheckTC": ["environments", "scenes", "props"]
 }
