src/data/orders.json (before)
{
  "props": ["stalagmite", "bloodbasin", "heavymetaldoor", "foolsgold"],
  "scenes": ["battleovertreasure", "spottingthetreasure"],
  "environments": ["lowroadandhigh", "steppeofthelimenomads", "harmonium"],
  "creatures": [
    "airpig",
    "amphibiousgoldfish",
    "ancestorinamber",
    "ascendedpriestabomination",
    "babydragon",
    "battlepanda",
    "bigbear",
    "bigdog",
    "bloodsucker",
    "blimpstork",
    "blithebadger",
    "boaconstrictor",
    "bunnyofchaos",
    "cheekycheetah",
    "chucklingjackal",
    "concreteseagull",
    "crawlingshrubbery",
    "crestedstomperpig",
    "cunningsheep",
    "cutespider",
    "devilishdonkey",
    "direhamster",
    "dogbear",
    "dreamer",
    "ebeteenmindbenderpriest",
    "elegantllama",
    "fluffydog",
    "friendlyotter",
    "glamorousgoat",
    "grandstag",
    "heartbreakingpuppy",
    "hodahexapod",
    "hungrydead",
    "jumpingcrab",
    "koolkangaroo",
    "labourskeleton",
    "labrat",
    "laughingleopard",
    "lopingcrocodile",
    "loveleech",
    "magicmagpie",
    "manicmongoose",
    "mischievousmonkey",
    "neoplatypus",
    "ominousowl",
    "palmateairwhale",
    "pleasuregolem",
    "precociouspony",
    "prettypiranhasaur",
    "punctiliousparrot",
    "ragewombat",
    "rainbowdemon",
    "rebellion",
    "regalcobra",
    "rememberingraven",
    "rollingrock",
    "sandoctopus",
    "scavengerraccoon",
    "skullfacecow",
    "smokingcamel",
    "sneakycat",
    "solarcorgi",
    "strewthgoblin",
    "sturdytortoise",
    "suspiciouscoyote",
    "terrifyingostrich",
    "trashpandapossum",
    "treelingskyfisher",
    "tuskyboar",
    "venomousvipermark2",
    "veteranhorse",
    "voyanwargolem",
    "walkinghusk"
  ],
  "items": [
    "acceleratedflail",
    "accountantmonkrobes",
    "amberancestorcuirass",
    "amberwandgun",
    "blessedcap",
    "biggamegun",
    "bonerankleathergreatcoat",
    "bourgeoisblade",
    "centuriongoldsuit",
    "chainsickle",
    "chainsword",
    "crucifixbow",
    "crystalsiegerod",
    "ghostboneaxe",
    "goldenhammer",
    "golembow",
    "golemdriverleatherjacket",
    "hardlightshield",
    "hiddenstalkerring",
    "horaniwarmaul",
    "iksanheatray",
    "iksanlevellersuit",
    "ironminotaursuit",
    "jollyponcho",
    "leadendragonsuit",
    "lignumvitaebattlestick",
    "longeyefusil",
    "lucitespellbreaker",
    "luminoushalberd",
    "machineghostbelt",
    "magnificentfireballpistol",
    "malachitegolemsuit",
    "mirrorofheaven",
    "neoprimitivebow",
    "obsidianchameleonsuit",
    "onyxghostsuit",
    "orangelandglitterplate",
    "pointyhelmet",
    "plasmaknife",
    "porcelainprincepanoply",
    "redgodrobes",
    "redlivingmail",
    "siegetortoisesuit",
    "storminfantryshield",
    "stuckforceshiv",
    "shocksword",
    "souleaternightblade",
    "steppeshipcutlass",
    "switchbladerevolver",
    "synthcrystalrayrifle",
    "trenchrifle",
    "utilityaxe",
    "vastlanderrobes",
    "voidwormtoothknife",
    "wizardlyquarterstaff"
  ],
  "skills": [
    "agriculturalistfarmer",
    "artistaesthetic",
    "apparatchik",
    "archaeologistfreiherr",
    "athleteofsomerenown",
    "biggametourist",
    "butcherbanker",
    "captainintheauxiliaries",
    "catburglar",
    "chevalier",
    "circusacrobat",
    "corpocratsuitwearer",
    "dreamvoyager",
    "driverjilljackorjo",
    "explorerofthevastlands",
    "fisherpasha",
    "foragerofthefuture",
    "gladiator",
    "groomtothesuperiorspecies",
    "handyworker",
    "historianofthedownfall",
    "housekeeperofgoodrepute",
    "hunterofthelatedays",
    "investigatorprivate",
    "labourerinreserve",
    "makercogsmith",
    "masterpacker",
    "mulewhisperer",
    "navigatorofotherworlds",
    "negotiatorofrelations",
    "noblesocialite",
    "nomadrustler",
    "outsideralien",
    "pilotofvechs",
    "postmodernsoldier",
    "praxaofthebows",
    "praxaofthechains",
    "praxaofthegoodguns",
    "praxaoftheenergies",
    "praxaofthehammeraxes",
    "praxaoftheknives",
    "praxaofthemortalshells",
    "praxaofthepistoliers",
    "praxaofthepoles",
    "praxaoftherifles",
    "praxaoftherods",
    "praxaoftheswords",
    "professorinpanhumanities",
    "protocollier",
    "psychicveteran",
    "revolutionary",
    "rideratease",
    "secretservant",
    "shadowmerchant",
    "shopkeeper",
    "siduofthebestfolk",
    "siduoftheironfist",
    "siduoftheleastfolk",
    "siduofthelegalities",
    "siduoftheoutcaste",
    "siduoftherhetors",
    "siduofthesacreddeed",
    "siduofthesoiltwined",
    "siduofthestaunchkeepers",
    "siduoftheunfettered",
    "siduoftheuptought",
    "singerofthelastlands",
    "spelunker",
    "storminfantry",
    "streetperformer",
    "survivorinthevast",
    "tacticianoftheendlesswar",
    "thespian",
    "timelostinterloper",
    "tinkertoymaker",
    "uselessfreeloader",
    "vedaoftheabmortaldoctor",
    "vedaoftheallchemist",
    "vedaoftheawakenedsphere",
    "vedaofthebiomechane",
    "vedaofthecosmicarchitects",
    "vedaoftheexistentialvoid",
    "vedaoftheflyingserpent",
    "vedaofthegolemmafexes",
    "vedaoftheironsymphony",
    "vedaofthelawnecromantic",
    "vedaofthelightheldfast",
    "vedaofthemotherelectric",
    "vedaoftheoldtechnologies",
    "vedaoftheplantkings",
    "vedaoftherightmaker",
    "vedaoftheseeingbecoming",
    "vedaofthesevensummons",
    "vedaofthesoulbreaker",
    "vedaofthewitchingsong",
    "vedaoftheworldsword",
    "vometechnician",
    "whitecollardrone",
    "writerofbelleslettres",
    "zuerror"
  ],
  "spells": [
    "burdensharingarrangement",
    "healingsleep",
    "metempsychosis",
    "parasomatransference",
    "test"
  ],
  "traits": [
    "actionmimicry",
    "aestheticcreation",
    "agilityofthearbitraryautarch",
    "anothermind",
    "artfuldodger",
    "artiforganism",
    "astraleyes",
    "auralcorona",
    "avatarinfection",
    "beneficiaryofchoice",
    "bloodclad",
    "bloodynimble",
    "bluegodssign",
    "bodymagic",
    "bravelyrunsaway",
    "breaktheweak",
    "channelinghands",
    "chromaticavatar",
    "citoyenformidable",
    "combatmonster",
    "cosmicchanneling",
    "criticalmaster",
    "deathhunger",
    "deepskillaugmentation",
    "devastator",
    "disembodied",
    "dosemaster",
    "eaterscurse",
    "echolocator",
    "electromagichacker",
    "emptyshell",
    "enduranceofecstasy",
    "eternalchampion",
    "existentialdysfunction",
    "expertsidekicks",
    "extraordinaryprecognition",
    "fingersoftheotherside",
    "fleshsongaudiophile",
    "fluidanatomy",
    "foolsluck",
    "friendoftheelement",
    "thefurferal",
    "futureproof",
    "gastrointestinalupgrade",
    "gentletraveller",
    "gifted",
    "glitteringincorruptible",
    "goodnightmessenger",
    "gravitas",
    "hackedshorttimer",
    "honourbound",
    "hostileheavensarmor",
    "hyperlogical",
    "idleonesclaws",
    "improved",
    "ineffablepatternsofbeing",
    "inspiringhero",
    "insufferablycute",
    "jadebrain",
    "justtooordinary",
    "kamarked",
    "lazarussoldier",
    "lifeboundgift",
    "lifewindinhalation",
    "lucklessmess",
    "luminous",
    "machinewhisperer",
    "magicmule",
    "masterblaster",
    "memorypalace",
    "metabolichyperdrive",
    "meticulousritualist",
    "morethenhuman",
    "motorbreath",
    "naturalborncomrade",
    "neuralmachinesymbiote",
    "neuroempathy",
    "anewface",
    "noblesseobliged",
    "oldtechimmunityghost",
    "omniactivation",
    "optidroneupgrade",
    "overlookedbythegods",
    "panmolecularsensorium",
    "perfectlybalanced",
    "pheromonepanoply",
    "plasticbonestructures",
    "playsetcorpus",
    "pocketpacker",
    "polybodyunity",
    "porcelainskin",
    "protectorofinnocents",
    "predatoryassimilator",
    "proteaninfinity",
    "psionscion",
    "psioniceruption",
    "qanatofpower",
    "querulouskvetch",
    "radiantpanoptics",
    "radiationsskin",
    "rauberbaron",
    "renownedracer",
    "rubberskin",
    "secretweapon",
    "securedflesh",
    "selfimprovementprotocols",
    "signofthethirdhand",
    "skybroughtcurse",
    "songwormed",
    "sparklefingers",
    "spiritbreaker",
    "spelldetonator",
    "stargazer",
    "strengthofthesolitarysun",
    "symbioticfriend",
    "symbolicreceiver",
    "technopriest",
    "thoughtfulasthothtrueseer",
    "traitorous",
    "transhumanreflexes",
    "treehugger",
    "truewarrior",
    "truewizard",
    "ultimatechimerism",
    "unblinking",
    "uncannyconfidence",
    "undyingparasiteheart",
    "upliftedexemplar",
    "vacuumhardened",
    "vibrantsoul",
    "voidofmemories",
    "vomeenhancement",
    "wakingboneslament",
    "warmind",
    "waterdrinkersraiment",
    "weaponslave",
    "wizardkiller",
    "wordslikedaggers",
    "zooticmasterform"
  ]
}

src/data/orders.json (after)
{
  "props": ["stalagmite", "bloodbasin", "heavymetaldoor", "foolsgold"],
  "scenes": [
    "astraljourney",
    "astralrevelation",
    "battleovertreasure",
    "citycrawl",
    "dungeondelve",
    "spottingthetreasure",
    "test"
  ],
  "environments": ["lowroadandhigh", "steppeofthelimenomads", "harmonium"],
  "creatures": [
    "airpig",
    "amphibiousgoldfish",
    "ancestorinamber",
    "ascendedpriestabomination",
    "babydragon",
    "battlepanda",
    "bigbear",
    "bigdog",
    "bloodsucker",
    "blimpstork",
    "blithebadger",
    "boaconstrictor",
    "bunnyofchaos",
    "cheekycheetah",
    "chucklingjackal",
    "concreteseagull",
    "crawlingshrubbery",
    "crestedstomperpig",
    "cunningsheep",
    "cutespider",
    "devilishdonkey",
    "direhamster",
    "dogbear",
    "dreamer",
    "ebeteenmindbenderpriest",
    "elegantllama",
    "fluffydog",
    "friendlyotter",
    "glamorousgoat",
    "grandstag",
    "heartbreakingpuppy",
    "hodahexapod",
    "hungrydead",
    "jumpingcrab",
    "koolkangaroo",
    "labourskeleton",
    "labrat",
    "laughingleopard",
    "lopingcrocodile",
    "loveleech",
    "magicmagpie",
    "manicmongoose",
    "mischievousmonkey",
    "neoplatypus",
    "ominousowl",
    "palmateairwhale",
    "pleasuregolem",
    "precociouspony",
    "prettypiranhasaur",
    "punctiliousparrot",
    "ragewombat",
    "rainbowdemon",
    "rebellion",
    "regalcobra",
    "rememberingraven",
    "rollingrock",
    "sandoctopus",
    "scavengerraccoon",
    "skullfacecow",
    "smokingcamel",
    "sneakycat",
    "solarcorgi",
    "strewthgoblin",
    "sturdytortoise",
    "suspiciouscoyote",
    "terrifyingostrich",
    "trashpandapossum",
    "treelingskyfisher",
    "tuskyboar",
    "venomousvipermark2",
    "veteranhorse",
    "voyanwargolem",
    "walkinghusk"
  ],
  "items": [
    "acceleratedflail",
    "accountantmonkrobes",
    "amberancestorcuirass",
    "amberwandgun",
    "blessedcap",
    "biggamegun",
    "bonerankleathergreatcoat",
    "bourgeoisblade",
    "centuriongoldsuit",
    "chainsickle",
    "chainsword",
    "crucifixbow",
    "crystalsiegerod",
    "ghostboneaxe",
    "goldenhammer",
    "golembow",
    "golemdriverleatherjacket",
    "hardlightshield",
    "hiddenstalkerring",
    "horaniwarmaul",
    "iksanheatray",
    "iksanlevellersuit",
    "ironminotaursuit",
    "jollyponcho",
    "leadendragonsuit",
    "lignumvitaebattlestick",
    "longeyefusil",
    "lucitespellbreaker",
    "luminoushalberd",
    "machineghostbelt",
    "magnificentfireballpistol",
    "malachitegolemsuit",
    "mirrorofheaven",
    "neoprimitivebow",
    "obsidianchameleonsuit",
    "onyxghostsuit",
    "orangelandglitterplate",
    "pointyhelmet",
    "plasmaknife",
    "porcelainprincepanoply",
    "redgodrobes",
    "redlivingmail",
    "siegetortoisesuit",
    "storminfantryshield",
    "stuckforceshiv",
    "shocksword",
    "souleaternightblade",
    "steppeshipcutlass",
    "switchbladerevolver",
    "synthcrystalrayrifle",
    "trenchrifle",
    "utilityaxe",
    "vastlanderrobes",
    "voidwormtoothknife",
    "wizardlyquarterstaff"
  ],
  "skills": [
    "agriculturalistfarmer",
    "artistaesthetic",
    "apparatchik",
    "archaeologistfreiherr",
    "athleteofsomerenown",
    "biggametourist",
    "butcherbanker",
    "captainintheauxiliaries",
    "catburglar",
    "chevalier",
    "circusacrobat",
    "corpocratsuitwearer",
    "dreamvoyager",
    "driverjilljackorjo",
    "explorerofthevastlands",
    "fisherpasha",
    "foragerofthefuture",
    "gladiator",
    "groomtothesuperiorspecies",
    "handyworker",
    "historianofthedownfall",
    "housekeeperofgoodrepute",
    "hunterofthelatedays",
    "investigatorprivate",
    "labourerinreserve",
    "makercogsmith",
    "masterpacker",
    "mulewhisperer",
    "navigatorofotherworlds",
    "negotiatorofrelations",
    "noblesocialite",
    "nomadrustler",
    "outsideralien",
    "pilotofvechs",
    "postmodernsoldier",
    "praxaofthebows",
    "praxaofthechains",
    "praxaofthegoodguns",
    "praxaoftheenergies",
    "praxaofthehammeraxes",
    "praxaoftheknives",
    "praxaofthemortalshells",
    "praxaofthepistoliers",
    "praxaofthepoles",
    "praxaoftherifles",
    "praxaoftherods",
    "praxaoftheswords",
    "professorinpanhumanities",
    "protocollier",
    "psychicveteran",
    "revolutionary",
    "rideratease",
    "secretservant",
    "shadowmerchant",
    "shopkeeper",
    "siduofthebestfolk",
    "siduoftheironfist",
    "siduoftheleastfolk",
    "siduofthelegalities",
    "siduoftheoutcaste",
    "siduoftherhetors",
    "siduofthesacreddeed",
    "siduofthesoiltwined",
    "siduofthestaunchkeepers",
    "siduoftheunfettered",
    "siduoftheuptought",
    "singerofthelastlands",
    "spelunker",
    "storminfantry",
    "streetperformer",
    "survivorinthevast",
    "tacticianoftheendlesswar",
    "thespian",
    "timelostinterloper",
    "tinkertoymaker",
    "uselessfreeloader",
    "vedaoftheabmortaldoctor",
    "vedaoftheallchemist",
    "vedaoftheawakenedsphere",
    "vedaofthebiomechane",
    "vedaofthecosmicarchitects",
    "vedaoftheexistentialvoid",
    "vedaoftheflyingserpent",
    "vedaofthegolemmafexes",
    "vedaoftheironsymphony",
    "vedaofthelawnecromantic",
    "vedaofthelightheldfast",
    "vedaofthemotherelectric",
    "vedaoftheoldtechnologies",
    "vedaoftheplantkings",
    "vedaoftherightmaker",
    "vedaoftheseeingbecoming",
    "vedaofthesevensummons",
    "vedaofthesoulbreaker",
    "vedaofthewitchingsong",
    "vedaoftheworldsword",
    "vometechnician",
    "whitecollardrone",
    "writerofbelleslettres",
    "zuerror"
  ],
  "spells": [
    "burdensharingarrangement",
    "healingsleep",
    "metempsychosis",
    "parasomatransference",
    "test"
  ],
  "traits": [
    "actionmimicry",
    "aestheticcreation",
    "agilityofthearbitraryautarch",
    "anothermind",
    "artfuldodger",
    "artiforganism",
    "astraleyes",
    "auralcorona",
    "avatarinfection",
    "beneficiaryofchoice",
    "bloodclad",
    "bloodynimble",
    "bluegodssign",
    "bodymagic",
    "bravelyrunsaway",
    "breaktheweak",
    "channelinghands",
    "chromaticavatar",
    "citoyenformidable",
    "combatmonster",
    "cosmicchanneling",
    "criticalmaster",
    "deathhunger",
    "deepskillaugmentation",
    "devastator",
    "disembodied",
    "dosemaster",
    "eaterscurse",
    "echolocator",
    "electromagichacker",
    "emptyshell",
    "enduranceofecstasy",
    "eternalchampion",
    "existentialdysfunction",
    "expertsidekicks",
    "extraordinaryprecognition",
    "fingersoftheotherside",
    "fleshsongaudiophile",
    "fluidanatomy",
    "foolsluck",
    "friendoftheelement",
    "thefurferal",
    "futureproof",
    "gastrointestinalupgrade",
    "gentletraveller",
    "gifted",
    "glitteringincorruptible",
    "goodnightmessenger",
    "gravitas",
    "hackedshorttimer",
    "honourbound",
    "hostileheavensarmor",
    "hyperlogical",
    "idleonesclaws",
    "improved",
    "ineffablepatternsofbeing",
    "inspiringhero",
    "insufferablycute",
    "jadebrain",
    "justtooordinary",
    "kamarked",
    "lazarussoldier",
    "lifeboundgift",
    "lifewindinhalation",
    "lucklessmess",
    "luminous",
    "machinewhisperer",
    "magicmule",
    "masterblaster",
    "memorypalace",
    "metabolichyperdrive",
    "meticulousritualist",
    "morethenhuman",
    "motorbreath",
    "naturalborncomrade",
    "neuralmachinesymbiote",
    "neuroempathy",
    "anewface",
    "noblesseobliged",
    "oldtechimmunityghost",
    "omniactivation",
    "optidroneupgrade",
    "overlookedbythegods",
    "panmolecularsensorium",
    "perfectlybalanced",
    "pheromonepanoply",
    "plasticbonestructures",
    "playsetcorpus",
    "pocketpacker",
    "polybodyunity",
    "porcelainskin",
    "protectorofinnocents",
    "predatoryassimilator",
    "proteaninfinity",
    "psionscion",
    "psioniceruption",
    "qanatofpower",
    "querulouskvetch",
    "radiantpanoptics",
    "radiationsskin",
    "rauberbaron",
    "renownedracer",
    "rubberskin",
    "secretweapon",
    "securedflesh",
    "selfimprovementprotocols",
    "signofthethirdhand",
    "skybroughtcurse",
    "songwormed",
    "sparklefingers",
    "spiritbreaker",
    "spelldetonator",
    "stargazer",
    "strengthofthesolitarysun",
    "symbioticfriend",
    "symbolicreceiver",
    "technopriest",
    "thoughtfulasthothtrueseer",
    "traitorous",
    "transhumanreflexes",
    "treehugger",
    "truewarrior",
    "truewizard",
    "ultimatechimerism",
    "unblinking",
    "uncannyconfidence",
    "undyingparasiteheart",
    "upliftedexemplar",
    "vacuumhardened",
    "vibrantsoul",
    "voidofmemories",
    "vomeenhancement",
    "wakingboneslament",
    "warmind",
    "waterdrinkersraiment",
    "weaponslave",
    "wizardkiller",
    "wordslikedaggers",
    "zooticmasterform"
  ]
}

src/data/orders.json (diff)
@@ -1,6 +1,14 @@
 {
   "props": ["stalagmite", "bloodbasin", "heavymetaldoor", "foolsgold"],
-  "scenes": ["battleovertreasure", "spottingthetreasure"],
+  "scenes": [
+    "astraljourney",
+    "astralrevelation",
+    "battleovertreasure",
+    "citycrawl",
+    "dungeondelve",
+    "spottingthetreasure",
+    "test"
+  ],
   "environments": ["lowroadandhigh", "steppeofthelimenomads", "harmonium"],
   "creatures": [
     "airpig",
